; This is a sample metadata file to show that Server is working
; feel free to mess around here!

; show a directory list when this folder is directly accessed (defaults to false)
; don't use this setting on folders with sensitive data!
allow_directory_list = true

; set the index of this folder (the page which is displayed when the folder is
; accessed in the browser) to be the "test" page
index = "test"

; specifying settings for the "test" file
[test]

; sets the content type of the file (instead of relying on its extension)
content_type = "text/html"